APP_ENV=local
APP_DEBUG=true
APP_KEY=HIco4F5p6V20n3h1HONGhoeAlepFKs6e

DB_HOST=localhost
DB_DATABASE=scraper
DB_USERNAME=root
DB_PASSWORD=0VTbMcmjTi

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
